# ms-solicitudes-dyc

./: dockerfile  pom.xml
.github/workflows/: ci-cd.yml
Wallet_MJVBC32FWKXL3WN2/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/microservicio/ms_solicitudes_dyc/: MsSolicitudesDycApplication.java
src/main/java/com/microservicio/ms_solicitudes_dyc/config/: CorsConfig.java
src/main/java/com/microservicio/ms_solicitudes_dyc/controller/: BitacoraController.java  SolicitudController.java
src/main/java/com/microservicio/ms_solicitudes_dyc/model/dto/: EstadoSolicitudDto.java  ProductoDto.java  ResponseModelDto.java  SolicitudBitacoraDto.java  SolicitudDTO.java  SolicitudDto.java  SolicitudImagenDto.java  SolicitudProductoDto.java  TipoSolicitudDto.java
src/main/java/com/microservicio/ms_solicitudes_dyc/model/entity/: EstadoSolicitud.java  Material.java  Producto.java  Servicio.java  Solicitud.java  SolicitudBitacora.java  SolicitudImagen.java  SolicitudProducto.java  SolicitudProductoId.java  TipoProducto.java  TipoSolicitud.java
src/main/java/com/microservicio/ms_solicitudes_dyc/repository/: EstadoSolicitudRepository.java  ProductoRepository.java  SolicitudBitacoraRepository.java  SolicitudImagenRepository.java  SolicitudProductoRepository.java  SolicitudRepository.java
src/main/java/com/microservicio/ms_solicitudes_dyc/service/bitacora/: SolicitudBitacoraService.java  SolicitudBitacoraServiceImpl.java
src/main/java/com/microservicio/ms_solicitudes_dyc/service/solicitud/: SolicitudService.java  SolicitudServiceImpl.java
src/main/java/com/microservicio/ms_solicitudes_dyc/service/solicitudProducto/: SolicitudProductoService.java  SolicitudProductoServiceImpl.java
src/main/java/com/microservicio/ms_solicitudes_dyc/utilities/: MensajesSolicitud.java  SolicitudBitacoraMapper.java  SolicitudMapper.java
src/main/resources/: application.properties
src/test/java/com/microservicio/ms_solicitudes_dyc/: MsSolicitudesDycApplicationTests.java
src/test/java/com/microservicio/ms_solicitudes_dyc/controller/: BitacoraControllerTest.java  SolicitudControllerTest.java
src/test/java/com/microservicio/ms_solicitudes_dyc/service/: SolicitudBitacoraServiceImplTest.java  SolicitudProductoServiceImplTest.java  SolicitudServiceImplTest.java
src/test/java/com/microservicio/ms_solicitudes_dyc/utilities/: SolicitudMapperTest.java
