spring.application.name=ms-solicitudes-dyc
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@mjvbc32fwkxl3wn2_tp?TNS_ADMIN=/app/wallet
spring.datasource.url=jdbc:oracle:thin:@mjvbc32fwkxl3wn2_tp?TNS_ADMIN=./Wallet_MJVBC32FWKXL3WN2
spring.datasource.username=ADMIN
spring.datasource.password=DYC_cortelaser2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000